  Project4.Home.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project4, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project4.Home: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 i : Public
    Int32 indexDoAdmin : Public
    Int32 indexReAdmin : Public
    Int32 indexReqDoAdmin : Public
    Boolean DoSingup : Public
    Boolean ReSingnup : Public
    Boolean femaleRegDo : Public
    Boolean maleRegDo : Public
    Boolean femaleRegRe : Public
    Boolean maleRegRe : Public
    Int32 CurentUserIndex : Public
    Boolean FnameUpdateDo : Public
    Boolean LnameUpdateDo : Public
    Boolean EmailUpdateDO : Public
    Boolean PassUpdateDo : Public
    Boolean MidUpdateDO : Public
    Boolean DisUpdateDo : Public
    Boolean FnameUpdateRe : Public
    Boolean LnameUpdateRe : Public
    Boolean EmailUpdateRe : Public
    Boolean PassUpdateRe : Public
    Boolean HosUpdateRe : Public
    Boolean DocUpdateRe : Public
    Boolean FnameUpdateAdminDo : Public
    Boolean LnameUpdateAdminDo : Public
    Boolean EmailUpdateAdminDO : Public
    Boolean PassUpdateAdminDo : Public
    Boolean AgeUpdateAdminDo : Public
    Boolean GenderUpdateAdminDo : Public
    Boolean BloodUpdateAdminDO : Public
    Boolean DisUpdateAdminDo : Public
    Boolean LastDonUpdateAdminDo : Public
    Boolean FnameUpdateAdminRe : Public
    Boolean LnameUpdateAdminRe : Public
    Boolean EmailUpdateAdminRe : Public
    Boolean PassUpdateAdminRe : Public
    Boolean AgeUpdateAdminRe : Public
    Boolean GenderUpdateAdminRe : Public
    Boolean BloodUpdateAdminRe : Public
    Boolean HosUpdateAdminRe : Public
    Boolean DocUpdateAdminRe : Public
    Boolean DelAcoAdminDo : Public
    Boolean DelAcoAdminRe : Public
    Boolean dragging : Public
    System.Drawing.Point offset : Public
